<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <!-- EditText for Event Name -->

    <!-- EditText for Event Date -->

    <!-- Button to Add Event -->

    <!-- RecyclerView for Events -->

    <!-- Logout Button -->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:layout_marginBottom="319dp"
        android:hint="Event Name"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="453dp"
        android:layout_marginBottom="230dp"
        android:hint="Event Date (dd/mm/yyyy)"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="118dp"
        android:padding="10dp"
        android:text="Add Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="391dp"
        android:layout_height="157dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="425dp"
        android:background="#1B270164"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="39dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="599dp"
        android:text="Event"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="600dp"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
